                  precision    recall  f1-score   support

     Anthracnose       0.99      0.89      0.94       100
Bacterial Canker       0.98      0.96      0.97       100
  Cutting Weevil       1.00      1.00      1.00       100
        Die Back       0.99      0.99      0.99       100
      Gall Midge       0.89      0.99      0.94       100
         Healthy       0.97      0.99      0.98       100
  Powdery Mildew       0.87      0.86      0.86       100
     Sooty Mould       0.87      0.87      0.87       100

        accuracy                           0.94       800
       macro avg       0.94      0.94      0.94       800
    weighted avg       0.94      0.94      0.94       800
